*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    /* align-items: center;
    flex-direction: column;
    min-height: 70vh; */
    background-color: #999;
    text-align: center;
}

.filters{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 35px;
}

button{
    outline: none;
    border: none;
    padding: 10px 45px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #d6b65f;
    color: rgb(255, 255, 255);
}

/* button:hover{
    box-shadow: 0px 8px 5px rgba(182, 182, 182, 0.74);
    transform: translateY(-3px);
} */

.active{
    outline: none;
    border: none;
    background: rgb(56, 110, 131);
    color: white;
}

ul{
    list-style-type: none;
}

div{
    margin: 25px ;
}
.recepi{
    width: 300px;
    padding:9px 10px ;
    outline: none;
}

form{
    width: 100%;
}

.cards{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rec-image{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.card{
    width: 380px;
    background-color: rgb(241, 241, 241);
    border-radius: 10px;
}

h2{
    font-size: 2rem;
}

@media screen and (max-width: 768px){
    button{
        padding: 10px 15px;
    }
    .recepi{
        width: 150px;
        margin-bottom: 50px;
    }
    .card{
        width: 98%;
        margin:20px auto;
    }

}